{
    "version": 3,
    "serial": 2,
    "lineage": "42dfe83e-7c17-1c1d-b5b0-4a2e1409cd92",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "rakshith-kashyap",
            "token": null,
            "workspaces": {
                "name": "rakshith-test",
                "tags": null
            }
        },
        "hash": 18446744072735729811
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
